[Core-Switch-C3750-to-ISP]
# SNMP Source IP
srcip=10.0.0.1
# Interface Index. get from show snmp mib ifmib ifindex PortName
ifIndex=111
# SNMP Community
community=MY-COMMUNITY
# Commited Information Rate in Mbps
cir=1000
# Set threshold for monitoring traffic
threshold_in=650
threshold_out=850
# description of the interface
description= Main link to ISP
# mib interval(platform specified). You should measure it by yourself
mib_interval=3.0
# The program will get snmp data after mib_interval*multiplier seconds. We try to mitigate the error of the result, however we do not guarantee the reliability of the result.
multiplier=5
# After exceeding the alert_threshold, an alarm will be sent
exceed_alert_threshold=2
